# install-audio-libs-ubuntu

Script for installing audio libs and programms for ubuntu audio workstations.

Mainly, it installs the `jack` audio server and several jack related libs.

Additionally, some usefull libs are also installed, like `lame` odr `ffmpeg`. 
